{
    "name": "@klock-protocol/core",
    "version": "0.1.0",
    "description": "Native Rust-powered coordination kernel for multi-agent systems. Prevents AI agent race conditions.",
    "main": "index.js",
    "types": "index.d.ts",
    "napi": {
        "name": "klock-core",
        "triples": {
            "defaults": true
        }
    },
    "scripts": {
        "build": "napi build --platform --release",
        "build:debug": "napi build --platform",
        "test": "node __test__/index.test.mjs"
    },
    "devDependencies": {
        "@napi-rs/cli": "^2.18.0"
    },
    "license": "MIT",
    "keywords": [
        "klock",
        "coordination",
        "agents",
        "concurrency",
        "rust",
        "native"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/klock-protocol/klock"
    }
}